--release
--output
D:\Programas\B4A\Exemplos\Scroll\Objects
--lib
C:\Android\platforms\android-30\android.jar
C:\Android\tools\..\extras\b4a_local\unpacked-b4ashared-63792632870000\dex_v1\b4ashared.zip
C:\Android\tools\..\extras\b4a_local\unpacked-core-63792632870000\dex_v1\core.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xui-63792632870000\dex_v1\xui.zip
D:\Programas\B4A\Exemplos\Scroll\Objects\dexed\b4a\example\main$1.dex
D:\Programas\B4A\Exemplos\Scroll\Objects\dexed\b4a\example\main$B4AMenuItemsClickListener.dex
D:\Programas\B4A\Exemplos\Scroll\Objects\dexed\b4a\example\main$HandleKeyDelayed.dex
D:\Programas\B4A\Exemplos\Scroll\Objects\dexed\b4a\example\main$ResumeMessage.dex
D:\Programas\B4A\Exemplos\Scroll\Objects\dexed\b4a\example\main$WaitForLayout.dex
D:\Programas\B4A\Exemplos\Scroll\Objects\dexed\b4a\example\main.dex
D:\Programas\B4A\Exemplos\Scroll\Objects\dexed\b4a\example\R$drawable.dex
D:\Programas\B4A\Exemplos\Scroll\Objects\dexed\b4a\example\R$style.dex
D:\Programas\B4A\Exemplos\Scroll\Objects\dexed\b4a\example\R.dex
D:\Programas\B4A\Exemplos\Scroll\Objects\dexed\b4a\example\starter$1.dex
D:\Programas\B4A\Exemplos\Scroll\Objects\dexed\b4a\example\starter$2.dex
D:\Programas\B4A\Exemplos\Scroll\Objects\dexed\b4a\example\starter$starter_BR.dex
D:\Programas\B4A\Exemplos\Scroll\Objects\dexed\b4a\example\starter.dex
D:\Programas\B4A\Exemplos\Scroll\Objects\dexed\b4a\example\designerscripts\LS_layout.dex
